<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>lab</groupId>
  <artifactId>jee-lab</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
    <!-- Propriedades do projeto. -->
    <tomcat.porta>9090</tomcat.porta>
    <!-- Propriedades dos plugins do Maven. -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <!-- Para o Eclipse não reclamar que o "web.xml" está faltado. -->
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>
    <!-- Para Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Define o nome do pacote final que será gerado. -->
    <finalName>${project.artifactId}</finalName>

    <plugins>

      <!-- Para usar o Tomcat durante o desenvolvimento. -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>${tomcat.porta}</port>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>